<div dir="rtl" style="text-align: right; font-family: 'Tahoma', 'Arial', sans-serif;">

### تحلیل ۱
اطلاعات سفرهایی را که در آن‌ها تعداد مسافران بیشتر از دو نفر است و فاصله سفر بیشتر از ۵ مایل بوده، استخراج کرده و یک ستون جدید به نام ```duration_minutes``` ایجاد شود که اختلاف بین زمان pickup و dropoff را به دقیقه محاسبه می‌کند. نتیجه باید بر اساس ```duration_minutes``` به صورت نزولی مرتب شود و در یک فایل Parquet ذخیره گردد.

</div>

In [2]:
import pandas as pd
df = pd.read_parquet('./q1_long_trips.parquet')
df.head(10)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,...,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee,cbd_congestion_fee,duration_minutes
0,2,2025-02-26 17:05:47,2025-02-27 17:05:14,5,19.58,2,N,132,164,1,...,5.0,0.5,10.00,6.94,1.0,95.19,0.0,1.75,0.00,1439.450000
1,2,2025-02-11 09:26:48,2025-02-12 09:23:55,6,5.28,1,N,161,13,1,...,0.0,0.5,7.15,0.00,1.0,42.90,2.5,0.00,0.75,1437.116667
2,2,2025-02-08 13:48:20,2025-02-09 13:44:40,5,7.03,1,N,262,125,1,...,0.0,0.5,5.36,0.00,1.0,41.11,2.5,0.00,0.75,1436.333333
3,2,2025-02-20 16:08:19,2025-02-21 16:01:59,5,5.97,1,N,186,49,1,...,2.5,0.5,8.77,0.00,1.0,52.62,2.5,0.00,0.75,1433.666667
4,2,2025-02-09 04:06:55,2025-02-10 03:57:20,3,6.87,1,N,114,75,1,...,1.0,0.5,0.00,0.00,1.0,36.75,2.5,0.00,0.75,1430.416667
5,2,2025-02-03 17:50:22,2025-02-04 17:40:11,4,11.39,1,N,237,220,1,...,2.5,0.5,8.94,3.18,1.0,68.52,2.5,0.00,0.00,1429.816667
6,2,2025-02-10 15:48:47,2025-02-11 15:35:36,3,10.10,1,N,68,61,2,...,2.5,0.5,0.00,0.00,1.0,67.65,2.5,0.00,0.75,1426.816667
7,2,2025-02-07 13:07:23,2025-02-08 12:54:02,3,7.02,1,N,230,66,1,...,0.0,0.5,0.00,0.00,1.0,39.25,2.5,0.00,0.75,1426.650000
8,2,2025-02-14 13:54:13,2025-02-15 13:40:28,4,17.36,5,N,230,265,1,...,0.0,0.0,0.00,21.00,1.0,122.75,0.0,0.00,0.75,1426.250000
9,2,2025-02-20 14:56:48,2025-02-21 14:41:39,5,6.18,1,N,238,158,1,...,0.0,0.5,1.75,0.00,1.0,36.80,2.5,0.00,0.75,1424.850000

<div dir="rtl" style="text-align: right; font-family: 'Tahoma', 'Arial', sans-serif;">

### تحلیل ۲
میانگین ```fare_amount``` برای هر Zone بر اساس محل pickup محاسبه شود. ابتدا یک join با فایل CSV نگاشت روی ستون ```PULocationID = LocationID``` انجام شود. سپس گروه‌بندی بر اساس Zone انجام شده و میانگین محاسبه گردد. خروجی شامل Zone، Borough و مقدار میانگین باشد.

</div>

In [3]:
import pandas as pd
df = pd.read_parquet('./q2_avg_fare_by_zone.parquet')
df.head(10)

                      Zone        Borough  avg_fare_amount
0  Allerton/Pelham Gardens          Bronx        30.713889
1            Alphabet City      Manhattan        14.758876
2            Arden Heights  Staten Island        45.540000
3  Arrochar/Fort Wadsworth  Staten Island        12.611461
4                  Astoria         Queens        19.619867
5             Astoria Park         Queens        29.065238
6               Auburndale         Queens        21.582832
7             Baisley Park         Queens        41.146367
8               Bath Beach       Brooklyn        24.786125
9             Battery Park      Manhattan        21.424563

<div dir="rtl" style="text-align: right; font-family: 'Tahoma', 'Arial', sans-serif;">

### تحلیل ۳
کل مبلغ ```total_amount``` و تعداد سفرها برای هر Borough که مقصد سفر در آن قرار دارد محاسبه شود. در این بخش join روی ستون ```DOLocationID = LocationID``` انجام شده و بعد از گروه‌بندی بر اساس Borough مجموع و تعداد سفرها به دست آید.

</div>

In [6]:
import pandas as pd
df = pd.read_parquet('./q3_revenue_by_borough.parquet')
df.head(10)

         Borough  total_revenue  trip_count
0          Bronx   1.020593e+06       26313
1       Brooklyn   6.315505e+06      162271
2            EWR   7.390273e+05        5966
3      Manhattan   7.258257e+07     3190416
4            N/A   1.149173e+06       11049
5         Queens   7.422654e+06      170574
6  Staten Island   5.944393e+04         718
7        Unknown   2.588997e+05       10236

<div dir="rtl" style="text-align: right; font-family: 'Tahoma', 'Arial', sans-serif;">

### تحلیل ۴
برای هر روز، بیشترین مقدار ```tip_amount``` ثبت‌شده محاسبه شود. ابتدا باید از ستون زمان، تاریخ استخراج شده و سپس برای هر روز بیشترین انعام محاسبه شود. خروجی شامل تاریخ و مقدار حداکثری tip باشد.

</div>

In [8]:
import pandas as pd
df = pd.read_parquet('./q4_max_tip_per_day.parquet')
df.head(10)

  pickup_date  max_tip_amount
0  2025-01-31           15.30
1  2025-02-01          146.39
2  2025-02-02          162.00
3  2025-02-03          116.56
4  2025-02-04          150.99
5  2025-02-05           99.99
6  2025-02-06          225.00
7  2025-02-07          100.00
8  2025-02-08          180.30
9  2025-02-09          166.00